* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
html {
  scroll-behavior: smooth;
}
:root[data-theme="light"] {
  --main-color-blue: hsl(216.06deg 94.78% 45.1%);
  --main-color-inverted: #2d2d2d;
  --color-white: white;
  --color-overlay: #eee;
  --main-transition: 0.3s;
}
:root[data-theme="dark"] {
  --main-color-blue: hsl(216.06deg 94.78% 45.1%);
  --main-color-inverted: white;
  --color-white: #151515;
  --color-overlay: rgba(255, 255, 255, 0.05);
  --main-transition: 0.3s;
  color-scheme: light dark;
}
body {
  margin: 0;
  padding: 0;
  font-family: system-ui, "Open Sans", "Helvetica Neue", sans-serif;
  overflow-x: hidden;
  background-color: var(--color-white);
  transition: 0.3s;
}
ul li {
  list-style: none;
}
a {
  text-decoration: none;
}
input:focus {
  outline: none;
}
.app {
  position: relative;
}
.srollToTop-btn {
  font-size: 20px;
  position: fixed;
  right: 10px;
  bottom: 10px;
  padding: 10px 15px;
  background-color: var(--main-color-blue);
  color: var(--color-white);
  border: none;
  border-radius: 50%;
  z-index: 999;
  display: none;
  animation: show-out 1s linear;
  cursor: pointer;
}
.srollToTop-btn.active {
  display: block;
}
.container {
  margin: 0 auto;
  padding: 30px 20px;
  width: 85%;
}
@media (max-width: 750px) {
  .container {
    width: 100%;
  }
}
.title {
  width: fit-content;
  margin: 50px auto;
  font-size: 35px;
  color: var(--main-color-inverted);
  text-transform: capitalize;
  position: relative;
}
.title::before {
  content: "";
  position: absolute;
  top: -10%;
  left: -3%;
  height: 100%;
  width: 100%;
  background-color: var(--main-color-inverted);
}
.title h3 {
  position: relative;
  z-index: 99;
  color: var(--color-white);
  background-color: var(--main-color-blue);
  padding: 10px;
}
@media (max-width: 750px) {
  .title h3 {
    font-size: 23px;
  }
}

@keyframes show-out {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

header {
  width: 100%;
  background-color: var(--color-white);
  padding: 10px 25px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 9999;
}
header.active {
  box-shadow: 2px 2px 4px 3px rgba(0, 0, 0, 0.064);
  animation: show-out 0.5s linear;
}
header .left-side {
  display: flex;
  align-items: center;
  gap: 20px;
}
header .left-side h2 {
  font-size: 30px;
  color: var(--main-color-inverted);
}
header .left-side h2 span {
  text-transform: uppercase;
  color: var(--main-color-blue);
}
.right-side ul a {
  color: white;
  font-size: 19px;
  font-weight: 600;
  text-transform: capitalize;
  position: relative;
  z-index: 1;
  padding: 5px 10px;
  border-radius: 5px;
  transition: var(--main-transition);
}
.right-side ul a i {
  margin-right: 10px;
}

.right-side ul a:hover {
  color: white;
  background-color: var(--main-color-blue);
}
.right-side ul a:active {
  color: white;
  background-color: var(--main-color-blue);
}

@media (min-width: 750px) {
  .right-side ul {
    display: flex;
    align-items: center;
    gap: 30px;
  }
  .right-side ul a {
    color: var(--main-color-inverted);
    font-size: 19px;
    font-weight: 600;
    text-transform: capitalize;
    position: relative;
    z-index: 1;
    padding: 5px 10px;
    border-radius: 5px;
    transition: var(--main-transition);
  }
  .right-side ul a:hover {
    color: white;
    background-color: var(--main-color-blue);
  }
}
.toggle-btn {
  all: unset;
  background-color: #f3f3f3;
  border-radius: 70px;
  overflow: hidden;
}
.toggle-btn .toggle-content {
  display: flex;
}
:is(.toggle-btn .toggle-content) .light,
.dark {
  padding: 5px 1px;
  flex: 1;
  position: relative;
  z-index: 99;
}
.toggle-btn .toggle-content .light {
  color: white;
}
.toggle-btn .toggle-content {
  position: relative;
}
.toggle-btn .toggle-content span i {
  padding: 5px 10px;
}
.toggle-btn .toggle-content::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 50%;
  height: 100%;
  border-radius: 50%;
  background-color: var(--main-color-blue);
  z-index: 0;
  transition: 0.3s;
}
.toggle-btn.active .toggle-content::before {
  left: 50%;
}
.toggle-btn.active .light {
  color: black;
}
.toggle-btn.active .dark {
  color: white;
}

@media (max-width: 750px) {
  header .left-side {
    flex: 1;
  }
  .right-side {
    background-color: hsl(231.43deg 20.59% 13.33%);
    position: absolute;
    right: 0%;
    top: 0;
    width: 60%;
    height: 100vh;
    z-index: 999;
    display: none;
    animation: show-out-l 0.5s cubic-bezier(0.075, 0.82, 0.165, 1);
  }
  @keyframes show-out-l {
    0% {
      right: -100%;
    }
    100% {
      right: 0%;
    }
  }
  .right-side.active {
    display: block;
  }
  header .left-side .bar {
    width: 30px;
    height: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    cursor: pointer;
  }
  header .left-side .bar span {
    width: 100%;
    height: 4px;
    background-color: var(--main-color-inverted);
  }
  .right-side.active {
    display: block;
  }
  .right-side ul {
    padding: 40px;
  }
  .right-side ul li {
    margin-bottom: 30px;
  }
  .right-side ul li a {
    position: relative;
    color: white;
    font-size: 20px;
    text-transform: capitalize;
    padding: 5px 10px;
    transition: var(--main-transition);
  }
  .overlay {
    position: absolute;
    top: 0;
    left: o;
    width: 100%;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.444);
    display: none;
    transition: display 0.3s;
    z-index: 99;
  }
  .overlay.active {
    display: block;
  }
  .left-side {
    justify-content: space-between;
  }
}
.spam {
  grid-column-start: 1;
  grid-column-end: 4;
  padding: 10px;
  font-size: 30px;
  background-color: #ec0d0d;
  border: 3px solid #f44336;
  border-radius: 5px;
  text-transform: capitalize;
  color: white;
  text-align: center;
  position: relative;
  animation: show-out 0.5s linear;
}
